{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run API",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Socket",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/socket"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Client",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": []
    },
    {
      "label": "Run All",
      "dependsOn": [
        "Run API",
        "Run Socket",
        "Run Client"
      ],
      "problemMatcher": []
    },
    {
      "label": "Stop All",
      "type": "shell",
      "command": "taskkill /F /IM node.exe",
      "problemMatcher": []
    }
  ]
}
